DROP TABLE EMPLOYEE;
DROP TABLE PUBLISHER_ORDER;
DROP TABLE CUST_ORDER;
DROP TABLE SUBSCRIPTION;
DROP TABLE CUSTOMER;
DROP TABLE BOOK;
DROP TABLE JOURNAL;
DROP TABLE GENRE;
DROP TABLE LANG;
DROP TABLE PUBLISHER;
DROP TABLE AUTHOR;



CREATE TABLE GENRE
	(GENRE_ID VARCHAR(10), 
	GENRE_NAME VARCHAR(20), 
	PRIMARY KEY(GENRE_ID));



CREATE TABLE LANG
	(LANG_ID VARCHAR(10), 
	LANG_NAME VARCHAR(30), 
	PRIMARY KEY(LANG_ID));



CREATE TABLE PUBLISHER
	(PUB_ID VARCHAR(10), 
	PUB_NAME VARCHAR(30), 
	PUB_STATE VARCHAR(20), 
	PRIMARY KEY(PUB_ID));



CREATE TABLE AUTHOR
	(AUTHOR_ID VARCHAR(10), 
	AUTHOR_NAME VARCHAR(50), 
	AUTHOR_PH_NO NUMBER(10), 
	AUTHOR_EMAIL VARCHAR(50), 
	PRIMARY KEY (AUTHOR_ID));



CREATE TABLE CUSTOMER
	(CUST_ID VARCHAR(10), 
	CUST_NAME VARCHAR(20), 
	CUST_PH_NO NUMBER(10), 
	CUST_EMAIL VARCHAR(20), 
	ADDRESS VARCHAR(50), 
	CUST_PASS VARCHAR(20), 
	PRIMARY KEY(CUST_ID));



CREATE TABLE EMPLOYEE
	(EMP_ID VARCHAR(20), 
	EMP_NAME VARCHAR(20), 
	EMP_PH_NO NUMBER(10), 
	EMP_EMAIL VARCHAR(20), 
	EMP_PASS VARCHAR(10), 
	PRIMARY KEY(EMP_ID));



CREATE TABLE BOOK
	(BOOK_ID VARCHAR(10), 
	TITLE VARCHAR(50), 
	GENRE_ID VARCHAR(10), 
	LANG_ID VARCHAR(10), 
	AUTHOR_ID VARCHAR(10), 
	PUB_ID VARCHAR(10), 
	UNIT_PRICE NUMBER(5), 
	QUANTITY NUMBER(4), 
	PRIMARY KEY(BOOK_ID), 
	FOREIGN KEY(GENRE_ID) REFERENCES GENRE(GENRE_ID) ON DELETE CASCADE, 
	FOREIGN KEY(LANG_ID) REFERENCES LANG(LANG_ID) ON DELETE CASCADE, 
	FOREIGN KEY(AUTHOR_ID) REFERENCES AUTHOR(AUTHOR_ID) ON DELETE CASCADE, 
	FOREIGN KEY(PUB_ID) REFERENCES PUBLISHER(PUB_ID) ON DELETE CASCADE);



CREATE TABLE PUBLISHER_ORDER
	(PUB_ORDER_ID VARCHAR(10), 
	PUB_ID VARCHAR(10), 
	BOOK_ID VARCHAR(10), 
	PUB_ORDER_DATE DATE, 
	PUB_ORDER_QTY NUMBER(5), 
	COST_PRICE NUMBER(5), 
	PRIMARY KEY(PUB_ORDER_ID), 
	FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE, 
	FOREIGN KEY(PUB_ID) REFERENCES PUBLISHER(PUB_ID) ON DELETE CASCADE);



CREATE TABLE CUST_ORDER
	(CUST_ORDER_ID VARCHAR(10), 
	CUST_ID VARCHAR(10), 
	BOOK_ID VARCHAR(10), 
	CUST_ORDER_QTY NUMBER(5), 
	ORDER_DATE DATE, 
	ORDER_COST NUMBER(5), 
	PRIMARY KEY(CUST_ORDER_ID), 
	FOREIGN KEY(CUST_ID) REFERENCES CUSTOMER(CUST_ID) ON DELETE CASCADE, 
	FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE);



CREATE TABLE JOURNAL
	(JOURNAL_ID VARCHAR(10), 
	JOURNAL_NAME VARCHAR(20), 
	PUB_ID VARCHAR(10), 
	ISSUE VARCHAR(20), 
	FREQUENCY VARCHAR(20), 
	JOURNAL_COST NUMBER(5), 
	PRIMARY KEY(JOURNAL_ID), 
	FOREIGN KEY(PUB_ID) REFERENCES PUBLISHER(PUB_ID) ON DELETE CASCADE);



CREATE TABLE SUBSCRIPTION
	(SUB_ID VARCHAR(10), 
	CUST_ID VARCHAR(10), 
	JOURNAL_ID VARCHAR(10), 
	START_DATE DATE, 
	STATUS VARCHAR(20), 
	PRIMARY KEY(SUB_ID),  
	FOREIGN KEY(JOURNAL_ID) REFERENCES JOURNAL(JOURNAL_ID) ON DELETE CASCADE, 
	FOREIGN KEY(CUST_ID) REFERENCES CUSTOMER(CUST_ID) ON DELETE CASCADE);


INSERT INTO GENRE VALUES('G1', 'DRAMA');
INSERT INTO GENRE VALUES('G2', 'FANTASY');
INSERT INTO GENRE VALUES('G3', 'THRILLER');
INSERT INTO GENRE VALUES('G4', 'HORROR');
INSERT INTO GENRE VALUES('G5', 'COMEDY');



INSERT INTO LANG VALUES('L1', 'ENGLISH');
INSERT INTO LANG VALUES('L2', 'HINDI');
INSERT INTO LANG VALUES('L3', 'FRENCH');



INSERT INTO PUBLISHER VALUES('P1', 'PENGUIN', 'DELHI');
INSERT INTO PUBLISHER VALUES('P2', 'HACHETTE', 'NEW YORK');
INSERT INTO PUBLISHER VALUES('P3', 'BANTAM BOOKS', 'WASHINGTON');
INSERT INTO PUBLISHER VALUES('P4', 'HARPERCOLLINS', 'AVON');
INSERT INTO PUBLISHER VALUES('P5', 'PAN MACMILLIAN', 'KINGFISHER');
INSERT INTO PUBLISHER VALUES('P6', 'PEARSON EDUCATION', 'NEW YORK');
INSERT INTO PUBLISHER VALUES('P7', 'OXFORD UNIVERSITY', 'LONDON');


INSERT INTO AUTHOR VALUES('A1', 'AYN RAND', 1234567890,'EMAIL_A1@EMAIL.COM');
INSERT INTO AUTHOR VALUES('A2', 'J K ROWLING', 0987654321,'EMAIL_A2@EMAIL.COM');
INSERT INTO AUTHOR VALUES('A3', 'RICK RIORDAN', 1234509876,'EMAIL_A3@EMAIL.COM');
INSERT INTO AUTHOR VALUES('A4', 'STEPHEN KING', 9867342981,'EMAIL_A4@EMAIL.COM');
INSERT INTO AUTHOR VALUES('A5', 'JAMES PATTERSON', 8976132874,'EMAIL_A5@EMAIL.COM');
INSERT INTO AUTHOR VALUES('A6', 'TOM CLANCY', 3764209586,'EMAIL_A6@EMAIL.COM');
INSERT INTO AUTHOR VALUES('A7', 'JOHN GREEN', 19840924885,'EMAIL_A7@EMAIL.COM');
INSERT INTO AUTHOR VALUES('A8', 'BRANDON SANDERSON', 9113694237,'EMAIL_A8@EMAIL.COM');
INSERT INTO AUTHOR VALUES('A9', 'SUZANNE COLLINS', 9845332543,'EMAIL_A9@EMAIL.COM');
INSERT INTO AUTHOR VALUES('A10', 'DAN BROWN', 9803651285,'EMAIL_10@EMAIL.COM');



INSERT INTO CUSTOMER VALUES('C1', 'ISHA', 1234567893, 'ISHA@EMAIL.COM', 'MANIPAL', 'ISHAC');
INSERT INTO CUSTOMER VALUES('C2', 'SID', 1234567891, 'SID@EMAIL.COM', 'MANIPAL', 'SIDC');
INSERT INTO CUSTOMER VALUES('C3', 'VASU', 1234567892, 'VASU@EMAIL.COM', 'DELHI', 'VASUC');
INSERT INTO CUSTOMER VALUES('C3', 'HARSH', 1234567894, 'HARSH@EMAIL.COM', 'GHAZIABAD', 'HARSHC');
INSERT INTO CUSTOMER VALUES('C3', 'NITISH', 1234567895, 'NITISH@EMAIL.COM', 'LUCKNOW', 'NIRISHC');
INSERT INTO CUSTOMER VALUES('C3', 'PRITHVI', 1234567896, 'PRITHVI@EMAIL.COM', 'MANGALORE', 'PRITHVIC');
INSERT INTO CUSTOMER VALUES('C3', 'KARAN', 1234567897, 'KARAN@EMAIL.COM', 'MANIPAL', 'KARANC');
INSERT INTO CUSTOMER VALUES('C3', 'SHUBHAM', 1234567886, 'SHUBHAM@EMAIL.COM', 'MUMBAI', 'SHUBHAMC');
INSERT INTO CUSTOMER VALUES('C3', 'ANKITA', 1234567812, 'ANKITA@EMAIL.COM', 'BANGALORE', 'ANKITAC');
INSERT INTO CUSTOMER VALUES('C3', 'ANIRUDH', 1234567567, 'ANIRUDH@EMAIL.COM', 'NOIDA', 'ANIRUDHC');



INSERT INTO EMPLOYEE VALUES('E1', 'EMP1' , 432167891, 'EMP1@EMAIL.COM' , 'EMP1');
INSERT INTO EMPLOYEE VALUES('E2', 'EMP2' , 432167892, 'EMP2@EMAIL.COM' , 'EMP2');
INSERT INTO EMPLOYEE VALUES('E3', 'EMP3' , 432167893, 'EMP3@EMAIL.COM' , 'EMP3');
INSERT INTO EMPLOYEE VALUES('E4', 'EMP4' , 432167894, 'EMP4@EMAIL.COM' , 'EMP4');
INSERT INTO EMPLOYEE VALUES('E5', 'EMP5' , 432167895, 'EMP5@EMAIL.COM' , 'EMP5');
INSERT INTO EMPLOYEE VALUES('E6', 'EMP6' , 432167896, 'EMP6@EMAIL.COM' , 'EMP6');
INSERT INTO EMPLOYEE VALUES('E7', 'EMP7' , 432167897, 'EMP7@EMAIL.COM' , 'EMP7');
INSERT INTO EMPLOYEE VALUES('E8', 'EMP8' , 432167898, 'EMP8@EMAIL.COM' , 'EMP8');
INSERT INTO EMPLOYEE VALUES('E9', 'EMP9' , 432167899, 'EMP9@EMAIL.COM' , 'EMP9');
INSERT INTO EMPLOYEE VALUES('E10', 'EMP10' , 432167900, 'EMP10@EMAIL.COM' , 'EMP10');



INSERT INTO BOOK VALUES('B1', 'THE FOUNTAIN HEAD', 'G1', 'L1', 'A1', 'P1', 500, 10);
INSERT INTO BOOK VALUES('B2', 'HARRY POTTER', 'G2', 'L2', 'A2', 'P2', 1000, 20);
INSERT INTO BOOK VALUES('B3', 'PERCY JACKSON', 'G3', 'L3', 'A3', 'P3', 2000, 30);
INSERT INTO BOOK VALUES('B4', 'THE SHINNING', 'G4', 'L1', 'A4', 'P4', 800, 20);
INSERT INTO BOOK VALUES('B5', 'MAXIMUM RIDE', 'G5', 'L2', 'A5', 'P5', 1000, 50);
INSERT INTO BOOK VALUES('B6', 'SPLINTER CELL', 'G2', 'L3', 'A6', 'P6', 1500, 80);
INSERT INTO BOOK VALUES('B7', 'FAULT IN OUR STARS', 'G1', 'L1', 'A7', 'P7', 2000, 30);
INSERT INTO BOOK VALUES('B8', 'THE MISTBORN', 'G2', 'L2', 'A8', 'P1', 2000, 40);
INSERT INTO BOOK VALUES('B9', 'HUNGER GAMES', 'G2', 'L3', 'A9', 'P2', 1500, 60);
INSERT INTO BOOK VALUES('B10', 'ANGELS AND DEMONS', 'G1', 'L1', 'A10', 'P3', 1000, 50);



INSERT INTO PUBLISHER_ORDER VALUES('PO1', 'P1', 'B1', TO_DATE('2019-01-01', 'YYYY-MM-DD'), 100, 400);
INSERT INTO PUBLISHER_ORDER VALUES('PO2', 'P2', 'B2', TO_DATE('2019-01-09', 'YYYY-MM-DD'), 500, 900);
INSERT INTO PUBLISHER_ORDER VALUES('PO3', 'P3', 'B3', TO_DATE('2019-01-11', 'YYYY-MM-DD'), 600, 1900);
INSERT INTO PUBLISHER_ORDER VALUES('PO4', 'P4', 'B4', TO_DATE('2019-02-14', 'YYYY-MM-DD'), 600, 700);
INSERT INTO PUBLISHER_ORDER VALUES('PO5', 'P5', 'B5', TO_DATE('2019-02-20', 'YYYY-MM-DD'), 600, 900);
INSERT INTO PUBLISHER_ORDER VALUES('PO6', 'P6', 'B6', TO_DATE('2019-02-22', 'YYYY-MM-DD'), 600, 1400);
INSERT INTO PUBLISHER_ORDER VALUES('PO7', 'P7', 'B7', TO_DATE('2019-03-16', 'YYYY-MM-DD'), 600, 1900);
INSERT INTO PUBLISHER_ORDER VALUES('PO8', 'P1', 'B8', TO_DATE('2019-03-21', 'YYYY-MM-DD'), 600, 1900);
INSERT INTO PUBLISHER_ORDER VALUES('PO9', 'P2', 'B9', TO_DATE('2019-04-01', 'YYYY-MM-DD'), 600, 1400);
INSERT INTO PUBLISHER_ORDER VALUES('PO10', 'P3', 'B10', TO_DATE('2019-04-10', 'YYYY-MM-DD'), 600, 900);



INSERT INTO CUST_ORDER VALUES('CO1', 'C1', 'B1', 2,TO_DATE('2019-04-04', 'YYYY-MM-DD'), 1000);
INSERT INTO CUST_ORDER VALUES('CO2', 'C2', 'B2', 4,TO_DATE('2019-04-05', 'YYYY-MM-DD'), 4000);
INSERT INTO CUST_ORDER VALUES('CO3', 'C3', 'B3', 6,TO_DATE('2019-04-06', 'YYYY-MM-DD'), 12000);
INSERT INTO CUST_ORDER VALUES('CO4', 'C4', 'B1', 1,TO_DATE('2019-05-07', 'YYYY-MM-DD'), 500);
INSERT INTO CUST_ORDER VALUES('CO5', 'C5', 'B5', 2,TO_DATE('2019-05-08', 'YYYY-MM-DD'), 2000);
INSERT INTO CUST_ORDER VALUES('CO6', 'C6', 'B2', 1,TO_DATE('2019-05-09', 'YYYY-MM-DD'), 1000);
INSERT INTO CUST_ORDER VALUES('CO7', 'C7', 'B7', 5,TO_DATE('2019-06-12', 'YYYY-MM-DD'), 10000);
INSERT INTO CUST_ORDER VALUES('CO8', 'C8', 'B3', 6,TO_DATE('2019-06-13', 'YYYY-MM-DD'), 12000);
INSERT INTO CUST_ORDER VALUES('CO9', 'C9', 'B8', 3,TO_DATE('2019-06-14', 'YYYY-MM-DD'), 6000);
INSERT INTO CUST_ORDER VALUES('CO10', 'C10', 'B9',4,TO_DATE('2019-07-11', 'YYYY-MM-DD'), 6000);
INSERT INTO CUST_ORDER VALUES('CO11', 'C1', 'B10', 2,TO_DATE('2019-07-16', 'YYYY-MM-DD'), 2000);
INSERT INTO CUST_ORDER VALUES('CO12', 'C1', 'B7', 3,TO_DATE('2019-07-21', 'YYYY-MM-DD'), 6000);



INSERT INTO JOURNAL VALUES('J1', 'WIRED', 'P1', 'JAN 19', 'MONTHLY', 1000);
INSERT INTO JOURNAL VALUES('J2', 'SCIENCE DIRECT', 'P2', 'FEB 19', 'MONTHLY', 2000);
INSERT INTO JOURNAL VALUES('J3', 'TELL ME WHY', 'P3', 'MAR 19', 'WEEKLY', 3000);
INSERT INTO JOURNAL VALUES('J4', 'VOGUE', 'P4', 'MAR 19', 'MONTHLY', 2000);
INSERT INTO JOURNAL VALUES('J5', 'FORBES', 'P5', 'APRIL 19', 'BI-WEEKLY', 2500);
INSERT INTO JOURNAL VALUES('J6', 'VERGE', 'P7', 'APRIL 19', 'WEEKLY', 1500);



INSERT INTO SUBSCRIPTION VALUES('S1', 'C1', 'J1', TO_DATE('2019-01-01', 'YYYY-MM-DD'), 'ACTIVE');
INSERT INTO SUBSCRIPTION VALUES('S2', 'C2', 'J2', TO_DATE('2019-01-01', 'YYYY-MM-DD'), 'ACTIVE');
INSERT INTO SUBSCRIPTION VALUES('S3', 'C3', 'J3', TO_DATE('2019-02-03', 'YYYY-MM-DD'), 'ACTIVE');
INSERT INTO SUBSCRIPTION VALUES('S4', 'C4', 'J4', TO_DATE('2019-02-02', 'YYYY-MM-DD'), 'ACTIVE');
INSERT INTO SUBSCRIPTION VALUES('S5', 'C1', 'J2', TO_DATE('2019-03-06', 'YYYY-MM-DD'), 'INACTIVE');
INSERT INTO SUBSCRIPTION VALUES('S6', 'C5', 'J6', TO_DATE('2019-03-02', 'YYYY-MM-DD'), 'INACTIVE');
INSERT INTO SUBSCRIPTION VALUES('S8', 'C7', 'J5', TO_DATE('2019-04-08', 'YYYY-MM-DD'), 'INACTIVE');


