drop database bookstore;
create database bookstore;
use bookstore;

create table book_info(
Book_ID int(4) primary key,
Book_Name varchar(30),
Author varchar(30),
genre varchar(30),
Binding varchar(20),
Language varchar(20),
Quantity int(4),
CP int(8),
SP int (8));

create table Customer_info(
customer_ID int(4) primary key,
Customer_name varchar(30),
Mobile varchar(10),
Email_Id varchar(30),
Address varchar(50),
Date_Of_Joining date);

create table Order_Info(
Order_ID int(4) primary key,
Customer_ID int(4),
Book_ID int(4),
Date_of_Purchase date,
Quantity_pur int(4),
Amount int(12),
foreign key(Customer_ID) references Customer_info(Customer_ID) on update cascade on delete restrict,
foreign key(Book_ID) references Book_info(Book_ID) on update cascade on delete restrict);

insert into customer_info values(1,"Jimmy","9876556789","jimmy@gmail.com","31/A,GreenWoods,Gurgaon","2015-12-28");
insert into book_info values(1,"The Fountainhead","Ayn Rand","Philosophy","Paperback","English","150",1000,1200);
insert into order_info values(1,1,1,"2016/07/04/",2,2400);
